<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>NOME DO SINTOMA</title>
    <style>
        head {
            text-align: center;
        }
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        textarea {
            width: 100%;
            height: 50px;
            resize: vertical;
        }
        #texto { 
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>NOME DO SINTOMA</h1>
    <div id="texto"> 
        <p><strong>Texto 1:</strong> Descrição</p> 
        <p><strong>Texto 2:</strong> Descrição</p> 
        <p><strong>Texto 3:</strong> Descrição</p> 
    </div>
    <textarea placeholder="anotações..."></textarea>
    <div id="sintomas">
        <p> Sintomas Associados </p>
    </div>
    <div class="button">
        <a href="LINK PARA OUTRO SINTOMA"><button>#</button></a>
    </div>

</body>
</html>
